<html>
    <head>
        <style>
            .container {
                font-family: Arial;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .logo {
                width: 30%;
            }
            .title {
                font-size: 24;
                margin: 5% 0
            }
            .subtitle {
                font-size: 16
            }

        </style>
    </head>
<body class="container">
<img class="logo" src="/logo.png"/>
<span class="title">
coming soon
</span>
<span class="subtitle">
not soon enough? contact guy@kandco.co
</span>
</body>
</html>